<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Links</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="menu">
                <a href="#Block-1"><li class="menu__list">Элемент 1</li></a>
                <a href="#Block-2"><li class="menu__list">Элемент 2</li></a>
                <a href="#Block-3"><li class="menu__list">Элемент 3</li></a>
                <a href="#Block-4"><li class="menu__list">Элемент 4</li></a>
                <a href="#Block-5"><li class="menu__list">Элемент 5</li></a>
            </ul>
        </nav>
    </header>

    <main class="main">
        <a id="Block-1"><div class="block-1 block"></div></a>
        <a id="Block-2"><div class="block-2 block"></div></a>
        <a id="Block-3"><div class="block-3 block"></div></a>
        <a id="Block-4"><div class="block-4 block"></div></a>
        <a id="Block-5"><div class="block-5 block"></div></a>

        <a class="back-to-top"></a>
    </main>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .back-to-top {
            cursor: pointer;
        }
        
        a {
            text-decoration: none;
        }

        .menu {
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        .block {
            width: 100%;
            height: 400px;
        }

        .block-1 {
            background-color: red;
        }

        .block-2 {
            background-color: yellow;
        }

        .block-3 {
            background-color: blue;
        }

        .block-4 {
            background-color: green;
        }

        .block-5 {
            background-color: violet;
        }

        .back-to-top {
            position: fixed;
            display: block;
            width: 60px;
            height: 60px;
            text-align: center;
            border-radius: 30px;
            background-color: white;
            right: 60px;
            bottom: 60px;
        }
    </style>

    <script>
        // Links
        $(document).ready(function() {
            // Anchor ===============
            $('a[href^="#"]').click(function () {
                let target = $(this).attr('href');
                $('html, body').animate({
                    scrollTop: $(target).offset().top
                }, 1200);
            });
            // ======================

            // Bac-to-top ===========
            function backToTop() {
                let button = $('.back-to-top');
            
                $(window).on('scroll', () => {
                if ($(this).scrollTop() >= 1000) {
                button.fadeIn(500, "linear");
                } else {
                    button.fadeOut(500, "linear");
                }
                });
            
                button.on('click', (e) => {
                    e.preventDefault();
                    $('html').animate({scrollTop: 0}, 1000);
                })
            }
            backToTop();
            // =======================
            });
    </script>
</body>
</html>